conky.config = {
background = false,
font = 'FiraGO:size=12',
use_xft = true,

update_interval = 1,
cpu_avg_samples = 1,
net_avg_samples = 1,

total_run_times = 0,
no_buffers = true,

own_window = true,
own_window_type = 'override',
own_window_class = 'conky',
own_window_transparent = true,

double_buffer = true,
draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

color0 = 'ebece6',

alignment = 'middle_left',
gap_x = 10,

override_utf8_locale = true,

xinerama_head = 0
};

conky.text = [[
${voffset 100}
${color0}SYSTEM ${hr 2}
${voffset 5}${alignc}${color0}${font FuraCode Nerd Font:size=40}${font}

${font FuraCode Nerd Font:size=12}${color0}${font} Kernel: ${alignr}${color0}${kernel}
${font FuraCode Nerd Font:size=13}${color0}${font} Uptime: ${alignr}${color0}${uptime}

${color0}${font Font Awesome 5 Free Solid:size=12}${font} RAM: ${alignr}${mem}/${memmax}
${color0}${membar}
#${color0}${font Font Awesome 5 Free Solid:size=12}${font} SWAP: ${alignr}${swap}/${swapmax}
#${color0}${swapbar}

CPU ${hr 2}

${font Font Awesome 5 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu1 6,160} ${alignr}${freq_g 1}Ghz
${font Font Awesome 5 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu2 6,160} ${alignr}${freq_g 2}Ghz
${font Font Awesome 5 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu3 6,160} ${alignr}${freq_g 3}Ghz
${font Font Awesome 5 Free Solid:size=12}${color0}${font} ${color0}${cpubar cpu4 6,160} ${alignr}${freq_g 4}Ghz

DISK ${hr 2}

;TODO

NETWORK ${hr 2}

${font Material Design Icons:size=14}${color0}蠟${font} SSID: ${alignr}${wireless_essid wlp2s0}
${font Font Awesome 5 Free Regular:size=14}${color0}${font} Up: ${upspeed wlp2s0} ${alignr}${upspeedgraph wlp2s0 14,100}
${font Font Awesome 5 Free Regular:size=14}${color0}${font} Down: ${downspeed wlp2s0} ${alignr}${downspeedgraph wlp2s0 14,100}
${font Font Awesome 5 Free Solid:size=14}${color0}${font} Upload: ${alignr}${totalup wlp2s0}
${font Font Awesome 5 Free Solid:size=14}${color0}${font} Download: ${alignr}${totaldown wlp2s0}
${font Material Design Icons:size=14}${color0}廊${font} Quality: ${wireless_link_qual wlp2s0}% ${font FiraGO:size=8}${alignc}${color0}${wireless_link_bar wlp2s0}
]];