#########################################
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#░░█░█░█▀█░█▀▄░▀█▀░█▀█░█▀▄░█░░░█▀▀░█▀▀░░#
#░░▀▄▀░█▀█░█▀▄░░█░░█▀█░█▀▄░█░░░█▀▀░▀▀█░░#
#░░░▀░░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░░#
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#########################################

# Modifier key (Mod1 = Alt, Mod4 = Meta)
set $mod Mod4

# Movement keys
set $left h
set $down j
set $up k
set $right l

# Terminal
set $term env kitty

# Swaylock
set $swaylock swaylock-fancy -f "Hack-Regular-Nerd-Font-Complete"

# Screenshot
set $screenshot grim ~/Images/Screenshots/$(date +"%Y-%m-%d-%H-%M-%S").png
set $screenclip slurp | grim -g - ~/Images/Screenshots/$(date +"%Y-%m-%d-%H-%M-%S").png

# Menu
set $menu-run rofi -modi "drun,run" -show drun -lines 12 -width 1152 -columns 3 -sidebar-mode -show-icons
set $menu-window rofi -modi window -show window -lines 12 -width 1152 -columns 3 -sidebar-mode -show-icons

# Output names
set $monitor-center eDP-1

# Workspace names
set $workspace1 1
set $workspace2 2
set $workspace3 3
set $workspace4 4
set $workspace5 5
set $workspace6 6
set $workspace7 7
set $workspace8 8
set $workspace9 9
set $workspace10 10

# Assign apps to workspaces
assign [class="(?i)code"] $workspace1
assign [class="(?i)chromium"] $workspace2

# Input configuration

# Keyboard
input * xkb_layout "us,ru"
input * xkb_options "grp:alt_shift_toggle"

# Touchpad
input "1739:30143:DLL07BD:00_06CB:75BF_Touchpad" {
    tap enabled
    natural_scroll enabled
}

#############################
#░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#░░█▀█░█░█░▀█▀░█▀█░█░█░▀█▀░░#
#░░█░█░█░█░░█░░█▀▀░█░█░░█░░░#
#░░▀▀▀░▀▀▀░░▀░░▀░░░▀▀▀░░▀░░░#
#░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#############################

# Backgrounds
output $monitor-center bg ~/Images/background.jpg fill

# Positioning

###################################################
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#
#░░█░█░█▀▀░█░█░░░█▀▄░▀█▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀░█▀▀░░#
#░░█▀▄░█▀▀░░█░░░░█▀▄░░█░░█░█░█░█░░█░░█░█░█░█░▀▀█░░#
#░░▀░▀░▀▀▀░░▀░░░░▀▀░░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀░░#
#░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░#
###################################################

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+q kill

# Reload configuration
bindsym $mod+Shift+r reload

# Exit sway
bindsym $mod+Shift+e exit

# Lock
bindsym $mod+ctrl+l exec $swaylock

# Open run menu
bindsym $mod+d exec $menu-run

# Open window menu
bindsym $mod+Shift+d exec $menu-window

# Drag floating windows while holding down modifier key
floating_modifier $mod normal

# Sticky windows
bindsym $mod+Shift+s sticky toggle

# Toggle fullscreen
bindsym $mod+f fullscreen

# Toggle floating
bindsym $mod+Shift+space floating toggle

# Toggle floating focus
bindsym $mod+space focus mode_toggle

# Focus the parent container
bindsym $mod+a focus parent

# Focus the child container
bindsym $mod+c focus child

# Split horizontal
bindsym $mod+b splith

# Split vertical
bindsym $mod+v splitv

# Move window into scratchpad
bindsym $mod+Shift+minus move scratchpad

# Get window out of scratchpad
bindsym $mod+minus scratchpad show

# Change layout style
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split
bindsym $mod+Shift+v layout splitv
bindsym $mod+Shift+b layout splith

# Moving focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Moving windows
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# Switching workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# Moving windows to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# Resize mode
mode "resize" {
	# Shrink the width
	bindsym $left resize shrink width 10px

	# Grow the width
	bindsym $right resize grow width 10px

	# Shrink the height
	bindsym $up resize shrink height 10px

	# Grow the height
	bindsym $down resize grow height 10px

	# Return to default mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# Enter resize mode
bindsym $mod+r mode "resize"

# Special keys

# Volume
bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness
bindsym XF86MonBrightnessDown exec light -U 5.
bindsym XF86MonBrightnessUp exec light -A 5.

# Screenshots
bindsym Print exec $screenshot
bindsym ctrl+Print exec $screenclip

#################
#░░░░░░░░░░░░░░░#
#░░█▀▄░█▀█░█▀▄░░#
#░░█▀▄░█▀█░█▀▄░░#
#░░▀▀░░▀░▀░▀░▀░░#
#░░░░░░░░░░░░░░░#
#################

bar {
	# Run waybar
	swaybar_command waybar
}

#########################
#░░░░░░░░░░░░░░░░░░░░░░░#
#░░█▀▀░▀█▀░█░█░█░░░█▀▀░░#
#░░▀▀█░░█░░░█░░█░░░█▀▀░░#
#░░▀▀▀░░▀░░░▀░░▀▀▀░▀▀▀░░#
#░░░░░░░░░░░░░░░░░░░░░░░#
#########################

# Remove title bars
default_border none

# Don't focus moused over windows
focus_follows_mouse no

# Gaps
gaps outer 5
gaps inner 5
